name=SIM7080X
version=0.1.0
author=Gaduino
maintainer=Ga, Seok-Hyun <shga@snu.ac.kr>
sentence=SIM7080X library for Arduino
paragraph=SIM7080X library for Arduino
category=Communication
url=http://www.github.com/shga89
architectures=*
